# Project-by-servlets-IT-Academy

./: .gitignore  pom.xml  postgeSQL.sql  sql.sql
app/: pom.xml
app/src/main/java/by/realovka/web/app/annotation/: CurrentUser.java
app/src/main/java/by/realovka/web/app/aspect/: RequestLoggingAspect.java
app/src/main/java/by/realovka/web/app/config/: ApplicationConfig.java  ControllerInterceptorConfig.java  SecurityConfig.java  SpringHibernateConfig.java  SpringJdbcTemplate.java  SpringJdbcTemplateConfig.java  WebApplicationConfig.java
app/src/main/java/by/realovka/web/app/controller/: AdditionGroupToTrainerController.java  AdditionGroupToTrainerServlet.java  AdditionMonthsForAverageSalaryServlet.java  AdditionNewTrainerForAdminController.java  AdditionNewTrainerForAdminServlet.java  AdditionSalaryToTrainerController.java  AdditionSalaryToTrainerServlet.java  AdminMainPageController.java  AllTrainersForAdminController.java  AuthorizationController.java  AverageSalaryController.java  AverageSalaryServlet.java  DeleteMarkController.java  LogoutController.java  MonthsNumberController.java  NewMarkAdditionOrUpdateMarkController.java  NewThemeAdditionController.java  RegistrationController.java  StudentMainPageController.java  TrainerAddStudentController.java  TrainerMainPageController.java  TrainerSalaryController.java  TrainerSalaryServlet.java  TrainersForAverageSalaryController.java
app/src/main/java/by/realovka/web/app/filter/: AuthFilter.java  SessionFilter.java  UtilFilter.java
app/src/main/java/by/realovka/web/app/interceptor/: AuthInterceptor.java
app/src/main/java/by/realovka/web/app/servlet/: AdditionGroupToTrainer.java  AdditionGroupToTrainerServlet.java  AdditionMonthsForAverageSalaryServlet.java  AdditionNewTrainerForAdminServlet.java  AdditionSalaryToTrainerServlet.java  AdminMainServlet.java  AllStudentsServlet.java  AuthorizationController.java  AuthorizationServlet.java  (+21 more)
app/src/main/resources/: application.properties  hibernate.cfg.xml
app/src/main/webapp/: addSalary.jsp  addTheme.jsp  addTrainer.jsp  allTrainers.jsp  answerAverageSalary.jsp  averageSalary.jsp  enterTrainer.jsp  index.html  index.jsp  listAllStudents.jsp  listAllTrainers.jsp  logback.xml  mainAdmin.jsp  mainStudent.jsp  mainTrainer.jsp  monthsNumber.jsp  registration.jsp  updateMark.jsp
app/src/main/webapp/WEB-INF/: web.xml
dao/: pom.xml
dao/src/main/java/by/realovka/web/dao/comparator/: ThemeComparator.java  UserComparator.java
dao/src/main/java/by/realovka/web/dao/connection/: ConnectionToDB.java  DataSource.java
dao/src/main/java/by/realovka/web/dao/dao/: EntityManagerAndEntityTransactionHelper.java  EntityManagerHelper.java  TrainerDao.java  TrainerDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoImplWork.java
dao/src/main/java/by/realovka/web/dao/dao/aspect/: JpaTransaction.java  JpaTransactionAspect.java  MyExample.java  MyExampleAspect.java
dao/src/main/java/by/realovka/web/dao/dto/: AdminDto.java  GroupDto.java  StudentDto.java  ThemeDto.java  TrainerDTO.java  TrainerDto.java  UserDTO.java  UserDto.java
dao/src/main/java/by/realovka/web/dao/model/: Admin.java  Group.java  GroupStudent.java  Role.java  Salary.java  Student.java  Theme.java  Trainer.java  TrainerWithSalary.java  User.java
dao/src/main/java/by/realovka/web/dao/model/comparator/: ThemeComparator.java
dao/src/main/java/by/realovka/web/dao/repository/: GroupRepository.java  SalaryPagingRepository.java  SalaryRepository.java  StudentRepository.java  ThemeRepository.java  TrainerRepository.java  TrainerRepositoryImpl.java  TrainerWithSalaryRepository.java  UserRepository.java  UserRepositoryImpl.java
dao/src/main/resources/: config.properties
service/: pom.xml
service/src/main/java/by/realovka/web/service/: Service.java  ServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: application.properties
service/src/test/java/by/realovka/web/service/: UserServiceImplTest.java
(+12 files in other folders)
